CHARACTER_LITERAL=8
LETTER=11
Exponent=15
DECIMAL_LITERAL=7
IntegerTypeSuffix=14
UnicodeVocabulary=20
HexDigit=13
WS=19
LINE_COMMAND=23
COMMENT=21
LINE_COMMENT=22
OCTAL_LITERAL=6
HEX_LITERAL=5
FLOATING_POINT_LITERAL=10
UnicodeEscape=18
EscapeSequence=12
STRING_LITERAL=9
OctalEscape=17
IDENTIFIER=4
FloatTypeSuffix=16
'<'=86
'goto'=100
'-='=73
'>'=87
'case'=92
'else'=95
'/='=70
'-'=58
'?'=79
'!='=85
'%='=71
'>='=89
'do'=98
'<<'=90
'signed'=39
'auto'=30
'register'=31
'sizeof'=63
'<='=88
'||'=80
'double'=38
'typedef'=24
'='=27
'volatile'=48
'*='=69
'OUT'=50
'|='=78
'struct'=43
'++'=61
'union'=44
'{'=41
'void'=32
'float'=37
':'=45
'for'=99
'.'=64
'short'=34
'*'=55
'}'=42
'~'=67
'->'=65
'break'=102
'<<='=74
'unsigned'=40
'extern'=28
'%'=60
';'=25
'default'=93
']'=54
','=26
'&'=66
'&&'=81
'int'=35
'&='=76
'while'=97
'continue'=101
'const'=47
'['=53
'^'=83
'long'=36
'/'=59
'return'=103
'|'=82
'enum'=46
')'=52
'>>='=75
'IN'=49
'=='=84
'static'=29
'if'=94
'char'=33
'!'=68
'+='=72
'switch'=96
'('=51
'>>'=91
'--'=62
'^='=77
'+'=57
'...'=56
