CHARACTER_LITERAL=8
LETTER=11
Exponent=15
DECIMAL_LITERAL=7
IntegerTypeSuffix=14
HexDigit=13
WS=19
LINE_COMMAND=22
COMMENT=20
LINE_COMMENT=21
OCTAL_LITERAL=6
HEX_LITERAL=5
FLOATING_POINT_LITERAL=10
UnicodeEscape=18
EscapeSequence=12
STRING_LITERAL=9
OctalEscape=17
IDENTIFIER=4
FloatTypeSuffix=16
'<'=85
'goto'=99
'-='=72
'>'=86
'case'=91
'else'=94
'/='=69
'-'=57
'?'=78
'!='=84
'%='=70
'>='=88
'do'=97
'<<'=89
'signed'=38
'auto'=29
'register'=30
'sizeof'=62
'<='=87
'||'=79
'double'=37
'typedef'=23
'='=26
'volatile'=47
'*='=68
'OUT'=49
'|='=77
'struct'=42
'++'=60
'union'=43
'{'=40
'void'=31
'float'=36
':'=44
'for'=98
'.'=63
'short'=33
'*'=54
'}'=41
'~'=66
'->'=64
'break'=101
'<<='=73
'unsigned'=39
'extern'=27
'%'=59
';'=24
'default'=92
']'=53
','=25
'&'=65
'&&'=80
'int'=34
'&='=75
'while'=96
'continue'=100
'const'=46
'['=52
'^'=82
'long'=35
'/'=58
'return'=102
'|'=81
'enum'=45
')'=51
'>>='=74
'IN'=48
'=='=83
'static'=28
'if'=93
'char'=32
'!'=67
'+='=71
'switch'=95
'('=50
'>>'=90
'--'=61
'^='=76
'+'=56
'...'=55
