{\rtf1\adeflang1025\ansi\ansicpg1252\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f40\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana{\*\falt Tahoma};}{\f42\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f43\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f45\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f46\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f174\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f414\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f442\fswiss\fcharset238\fprq2 Verdana CE{\*\falt Tahoma};}
{\f443\fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt Tahoma};}{\f445\fswiss\fcharset161\fprq2 Verdana Greek{\*\falt Tahoma};}{\f446\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt Tahoma};}{\f449\fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt Tahoma};}
{\f450\fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt Tahoma};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red8\green96\blue168;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 2;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3875212\rsid4665511\rsid6704915}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator lgao4}{\creatim\yr2010\mo3\dy18\hr17\min7}{\revtim\yr2010\mo4\dy1\hr11\min27}{\version3}{\edmins3}
{\nofpages5}{\nofwords1064}{\nofchars6067}{\nofcharsws7117}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot4665511 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid4665511 \hich\af40\dbch\af13\loch\f40 Name
\par }\pard\plain \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af40\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 Build.exe \hich\f40 \endash \loch\f40  the master command that provides the {\*\xmlopen\xmlns2{\factoidname PersonName}}\hich\af40\dbch\af13\loch\f40 dev{\*\xmlclose}elop
\hich\af40\dbch\af13\loch\f40 er with a single command for selecting various options of a build
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid4665511 \hich\af40\dbch\af13\loch\f40 Synopsis
\par }\pard\plain \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af40\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 Build.exe [options] [target]
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid4665511 \hich\af40\dbch\af13\loch\f40 Description
\par }\pard\plain \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af40\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 Build.exe is the master command line (CLI) tool that provides the {\*\xmlopen\xmlns2{\factoidname PersonName}}\hich\af40\dbch\af13\loch\f40 dev{\*\xmlclose}
eloper with a single command for selecting various options of\hich\af40\dbch\af13\loch\f40  a build.  In general, it checks the environment variables, gets the user\hich\f40 \rquote \loch\f40 
s configuration from either the CLI or target.txt, parses the dsc, dec, inf, target.txt, tools_def.txt, generates .C, .H files and the Makefiles for one or more modules and/or the a\hich\af40\dbch\af13\loch\f40 c\hich\af40\dbch\af13\loch\f40 
tive platform, calls a make (NMake or make) program to process these Makefiles, then optionally calls GenFds to generate an fd file.
\par \hich\af40\dbch\af13\loch\f40 The build tool supports two kinds of path specifications on command line - an absolutely path or a relative (to the WORKSPA\hich\af40\dbch\af13\loch\f40 CE environment variable) path \hich\f40 \endash \loch\f40 
 in command line.
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx360\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid4665511 \hich\af40\dbch\af13\loch\f40 Options
\par }\pard\plain \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af40\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 There are no required options. 
\par }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 -a, --arch <ARCH>
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 
ARCH is one of list: IA32, X64, IPF or EBC,  which overrides target.txt's TARGET_ARCH  definition. To specify more ARCH, please  repeat this option.
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 -p, --platform PlatformName.dsc
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 
Build the platform specified by the DSC file  name argument, overrides target.txt's  ACTIVE_PLATFORM definition.
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 -m, --module ModuleName.inf
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 Build the module specified by the INF file name argument.
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 -b, --buildtarget <TARGET\hich\af40\dbch\af13\loch\f40 >
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 
TARGET is one of list: DEBUG, RELEASE,  which overrides target.txt's TARGET definition. To specify more TARGET, please repeat this option.
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 -t, --tagname Tagname
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 
Using the Tool Chain Tagname to build the platform, overrides target.txt's TOOL_CHAIN_TAG def\hich\af40\dbch\af13\loch\f40 inition.
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 -f --fdf Filename.fdf
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 The name of the FDF file to use, which overrides the setting in the DSC file.

\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 -r --rom-image ROM_IMAGE_NAME
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 The name of FD to be generated. The name must be from [FD] section in FDF file.

\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 -i --fv-image FV_IMAGE_NAME
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 The name of FV to be generated. The name must be from [FV] section in FDF file.

\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 -n NUM
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 
Build the platform using multi-threaded compiler. The value overrides target.txt's MULTIPLE_THREAD and MAX_CONCURRENT_THREAD_NUMBER. Less than 2 will disable multi-threa\hich\af40\dbch\af13\loch\f40 d builds.
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 -x --sku-id SKU_ID}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\cf1\insrsid4665511 
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 
Using this name of SKU ID to build the platform, overriding SKUID_IDENTIFIER in DSC file.
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 -u --skip-autogen}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\cf1\insrsid4665511 
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 Skip AutoGen step. Note the build may fail if there\hich\f40 \rquote \loch\f40 
s no AutoGen-ed files before.
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 -e --re-parse}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\cf1\insrsid4665511 
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 Re-parse all meta-data \hich\af40\dbch\af13\loch\f40 
files. Use this option if you encounter inconsistency issue.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\insrsid4665511 
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 -w --warning-as-error}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\cf1\insrsid4665511 
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 Treat warning in tools as error.
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 -j --log LOGFILE}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\cf1\insrsid4665511 
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 Put screen output in specified file.
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 -s \hich\f40 \endash \loch\f40 silent
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 \hich\f40 Tell \'93\loch\f40 \hich\f40 make\'94\loch\f40 \hich\f40 
 tool to run \'93\loch\f40 \hich\f40 silently\'94\loch\f40 . Internally, a \hich\f40 \lquote \loch\f40 -s\hich\f40 \rquote \loch\f40  switch will be passe\hich\af40\dbch\af13\loch\f40 \hich\f40 d to \'93\loch\f40 \hich\f40 make\'94\loch\f40  tool. Don
\hich\f40 \rquote \loch\f40 \hich\f40 t use this option if your \'93\loch\f40 \hich\f40 make\'94\loch\f40  tool doesn\hich\f40 \rquote \loch\f40 t support \hich\f40 \lquote \loch\f40 -s\hich\f40 \rquote \loch\f40 \hich\f40 . Instead, if your \'93
\loch\f40 \hich\f40 make\'94\loch\f40  tool uses other option to do the same, you could add it to the XX_XX_XX_MAKE_FLAGS in tools_def.txt.
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 -d, --debug [#]
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 Enable debug messages at specifie\hich\af40\dbch\af13\loch\f40 
d level. It is used by Tool itself.
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 -q, --quiet
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 Disable all messages except FATAL ERRORS.
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 -v, --verbose
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 Turn on verbose output with informational messages printed.
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 -D, --define MACROS
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 Macro: "Name [= Value]".
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 -y, --report-file REPORTFILE}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\cf1\insrsid4665511 
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 Create/overwrite t\hich\af40\dbch\af13\loch\f40 
he report to the specified filename.
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 -Y, --report-type REPORTTYPE
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid3875212 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 
Flags that control the type of build report to generate.  Must be one of: [PCD, LIBRARY, FLASH, DEPEX, BUILD_FLAGS, FIXED_ADDRESS, EXECUTION_ORDER].  To specify more than one flag, repeat this option on the command line and the default flag set is [PCD, L
\hich\af40\dbch\af13\loch\f40 I\hich\af40\dbch\af13\loch\f40 BRARY, FLASH, DEPEX, BUILD_FLAGS, FIXED_ADDRESS]}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3875212 
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3875212\charrsid3875212 \hich\af40\dbch\af13\loch\f40 -F FLAG, --flag=FLAG}{\rtlch\fcs1 \ab\af40\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid3875212 
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid3875212 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3875212\charrsid3875212 \hich\af40\dbch\af13\loch\f40 
Specify the specific option to parse EDK UNI file. Must be one of: [-c, -s]. -c is for EDK framework UNI file, and -s is for EDK UEFI UNI file. This option can also be specified by setting *_*_*_BUILD_FLAGS in [BuildOptions] section of platform DSC. If th
\hich\af40\dbch\af13\loch\f40 e\hich\af40\dbch\af13\loch\f40 y are both specified, this value will override the setting in [BuildOptions] section of platform DSC.
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 --version
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 Show program's copyright and version number then exit.
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 -h, --help
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 Print the copyright, version and usage of this program then exit.
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx360\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid4665511 \hich\af40\dbch\af13\loch\f40 Target
\par }\pard\plain \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af40\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 If no target is given, then default target is ALL.
\par }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 ALL}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40     \hich\af40\dbch\af13\loch\f40 
       Build everything for either the platform or module.
\par }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 GenC}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 
         Auto-generate all C files for either the platform or module.
\par }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 GenMake}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40      Generate the Makefiles \hich\f40 \endash \loch\f40 
 if auto-generated files are missing,
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40                     then auto-generate all C file\hich\af40\dbch\af13\loch\f40 
s first for either the platform or module.
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 Fds}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 
\hich\af40\dbch\af13\loch\f40             Create the FD Image files.
\par }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 Libraries}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 
      Build all EDK Libraries and EDK II Library Instances which are specified.
\par }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 Modules}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 
       Build all EDK components and EDK II modules which are specified.
\par }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 Cle\hich\af40\dbch\af13\loch\f40 an}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 
         Remove intermediate files generated by the NMAKE command (leaving
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 
                    the auto-generated C format, FD image files, PE32 output files, PCH 
\par \hich\af40\dbch\af13\loch\f40                     files and LIB files).
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 CleanAll}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 
\hich\af40\dbch\af13\loch\f40       Remove all intermmediate, auto-gen\hich\af40\dbch\af13\loch\f40 erated, FV and FD image files \hich\f40 \endash \loch\f40  
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 
                   state of the tree should be exactly as if a fresh checkout or install has 
\par \hich\af40\dbch\af13\loch\f40                    occurred.
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 CleanLib}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 
\hich\af40\dbch\af13\loch\f40      Remove intermediate files generated by the NMAKE command AND LIB 
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40                    fi\hich\af40\dbch\af13\loch\f40 
les (leaving the auto-generated, FV and FD image files, PE32 output 
\par \hich\af40\dbch\af13\loch\f40                    files and PCH files)
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 run}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 
\hich\af40\dbch\af13\loch\f40            Run platform (for emulator platform only)
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\insrsid4665511 
\par 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx360\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid4665511 \hich\af40\dbch\af13\loch\f40 Examples
\par }\pard\plain \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af40\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 Assume that $(WORKSPACE) is C:\\MyWorkspace
\par }\pard \ltrpar\ql \li180\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin180\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 Build platform: Nt32Pkg.dsc
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 Specify the platform description file on the command line.
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 C:\\MyWorkspace>build -p Nt32Pkg\\Nt32Pkg.dsc \hich\f40 \endash \loch\f40 
a IA32
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 
Build the platform in the current working directory if it contains a platform description file.
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 C:\\MyWorkspace\\Nt32Pkg>build \hich\f40 \endash \loch\f40 a IA32
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 Build the ac\hich\af40\dbch\af13\loch\f40 
tive platform specified in the target.txt file.
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 C:\\ MyWorkspace>build \hich\f40 \endash \loch\f40 a Ia32
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\insrsid4665511 
\par }\pard \ltrpar\ql \li180\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin180\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 Build Module: HelloWorld.inf
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 Specify the platform and Module on the command line.
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 C:\\MyWorkspace>build -p Nt32Pkg\\Nt32Pkg.dsc \hich\f40 \endash \loch\f40 
a IA32 \\
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40  \hich\f40 \endash \loch\f40 m MdeModulePkg/Application/HelloWorld/H
\hich\af40\dbch\af13\loch\f40 elloWorld.inf
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 
Specify the Module on the command line and use the active platform specified in the target.txt file.
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 C:\\MyWorkspace>build \hich\f40 \endash \loch\f40 a IA32 \\
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \loch\af40\dbch\af13\hich\f40 \endash \loch\f40 m MdeModulePkg/Application/HelloWorld/HelloWorld.inf
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 Build the module in the current working directory if it 
\hich\af40\dbch\af13\loch\f40 contains a module description file and specify the platform on the command line.
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 C:\\ MyWorkspace\\MdeModulePkg\\Application\\HelloWorld>build \hich\f40 
\endash \loch\f40 a Ia32 \\
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \loch\af40\dbch\af13\hich\f40 \endash \loch\f40 p Nt32Pkg\\Nt32Pkg.dsc
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 
Build the module in the current working directory and use the active platform specified in the target.txt file.
\par }\pard \ltrpar\ql \li720\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 C:\\ MyWorkspace\\MdeModulePkg\\Application\\HelloWorld>build \hich\f40 
\endash \loch\f40 a Ia32 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx360\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid4665511 \hich\af40\dbch\af13\loch\f40 Bugs 
\par }\pard\plain \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af40\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 No known bugs.
\par \hich\af40\dbch\af13\loch\f40 Report bugs to }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511\charrsid6704915 {\*\xmlopen\xmlns2{\factoidname PersonName}}\hich\af40\dbch\af13\loch\f40 edk2-buildtools-{\*\xmlopen\xmlns2{\factoidname 
PersonName}}dev{\*\xmlclose}el@lists.sourceforge.n\hich\af40\dbch\af13\loch\f40 et}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4665511 {\*\xmlclose}
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx360\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid4665511 \hich\af40\dbch\af13\loch\f40 Files 
\par }\pard\plain \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af40\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 target.txt, tools_def.txt, platform.dsc, flashmap.fdf, package.dec and module.inf.
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx360\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid4665511 \hich\af40\dbch\af13\loch\f40 See also
\par }\pard\plain \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af40\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 GenFds.exe
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx360\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid4665511 \hich\af40\dbch\af13\loch\f40 License
\par }\pard\plain \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid4665511 \hich\af40\dbch\af13\loch\f40 Copyright (c)  1999-2010 Intel Corporation. All rights reserved.
\par 
\par \hich\af40\dbch\af13\loch\f40 This program and the accompanying materials are licensed and made ava\hich\af40\dbch\af13\loch\f40 ilable under the terms and
\par \hich\af40\dbch\af13\loch\f40 conditions of the BSD License which accompanies this distribution.  The full text of the license may be
\par \hich\af40\dbch\af13\loch\f40 found at:
\par \hich\af40\dbch\af13\loch\f40 http://opensource.org/licenses/bsd-license.php
\par 
\par \hich\af40\dbch\af13\loch\f40 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASI\hich\af40\dbch\af13\loch\f40 S, WITHOUT WARRANTIES
\par \hich\af40\dbch\af13\loch\f40 OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
\par }}