{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f38\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f172\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f410\fswiss\fcharset238\fprq2 Verdana CE;}
{\f411\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f413\fswiss\fcharset161\fprq2 Verdana Greek;}{\f414\fswiss\fcharset162\fprq2 Verdana Tur;}{\f417\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f418\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\f422\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red8\green96\blue168;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 2;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid145401\rsid524846\rsid1210211\rsid1659184\rsid2245457\rsid3108187\rsid3351338\rsid4195180\rsid7164079\rsid7372102\rsid7555424\rsid11940954\rsid12021497\rsid16594271}{\*\generator Microsoft Word 
11.0.0000;}{\info{\operator hchen30}{\creatim\yr2009\mo1\dy11\hr13\min59}{\revtim\yr2009\mo1\dy11\hr14\min15}{\version14}{\edmins10}{\nofpages2}{\nofwords320}{\nofchars1829}{\nofcharsws2145}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://s
chemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab360\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot1210211 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid12021497 \hich\af37\dbch\af13\loch\f37 Name
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid1210211 \hich\af37\dbch\af13\loch\f37 Install}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1210211 \hich\af37\dbch\af13\loch\f37 Pkg}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid12021497 \hich\af37\dbch\af13\loch\f37 
.exe
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid12021497 \hich\af37\dbch\af13\loch\f37 Synopsis
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid1210211 \hich\af37\dbch\af13\loch\f37 In\hich\af37\dbch\af13\loch\f37 stallPkg\hich\af37\dbch\af13\loch\f37 .exe [options]}{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid12021497 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid12021497 \hich\af37\dbch\af13\loch\f37 Description
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid16594271 \hich\af37\dbch\af13\loch\f37 InstallPkg reads a distribution \hich\af37\dbch\af13\loch\f37 package\hich\af37\dbch\af13\loch\f37  \hich\af37\dbch\af13\loch\f37 file and install its contents to current workspace. 
\hich\af37\dbch\af13\loch\f37 It parses \hich\af37\dbch\af13\loch\f37 [}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid16594271\charrsid16594271 \hich\af37\dbch\af13\loch\f37 dist.pkg}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid16594271 
\hich\af37\dbch\af13\loch\f37 ] in the zip file and install packages/modules/tools/miscf\hich\af37\dbch\af13\loch\f37 iles to workspace and update distribution pa\hich\af37\dbch\af13\loch\f37 ckage database of current workspace.}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid16594271\charrsid16594271 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid12021497 \hich\af37\dbch\af13\loch\f37 Options
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid12021497 \hich\af37\dbch\af13\loch\f37 [-}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid16594271\charrsid16594271 \hich\af37\dbch\af13\loch\f37 i\hich\af37\dbch\af13\loch\f37  \hich\af37\dbch\af13\loch\f37 --distribution-package}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid12021497 \hich\af37\dbch\af13\loch\f37 ]
\par \hich\af37\dbch\af13\loch\f37       }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid2245457\charrsid2245457 \hich\af37\dbch\af13\loch\f37 The distribution package to be installed}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid12021497\charrsid2245457 
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid12021497 \hich\af37\dbch\af13\loch\f37 [}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7372102\charrsid7372102 \hich\af37\dbch\af13\loch\f37 -t\hich\af37\dbch\af13\loch\f37  
\hich\af37\dbch\af13\loch\f37 --install-tools}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid12021497 \hich\af37\dbch\af13\loch\f37 ]
\par \tab }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7372102\charrsid7372102 \hich\af37\dbch\af13\loch\f37 Specify it to install tools or ignore the tools of the distribution package.}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid12021497 

\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7372102 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7372102 \hich\af37\dbch\af13\loch\f37 [}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid7372102\charrsid7372102 \hich\af37\dbch\af13\loch\f37 -f\hich\af37\dbch\af13\loch\f37  \hich\af37\dbch\af13\loch\f37 --misc-files}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7372102 \hich\af37\dbch\af13\loch\f37 ]
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7372102 \tab }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7372102\charrsid7372102 
\hich\af37\dbch\af13\loch\f37 Specify it to }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7555424\charrsid7555424 \hich\af37\dbch\af13\loch\f37 install misc file or ignore }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7555424 
\hich\af37\dbch\af13\loch\f37 the }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7555424\charrsid7555424 \hich\af37\dbch\af13\loch\f37 misc files of}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7555424 \hich\af37\dbch\af13\loch\f37  the}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid145401 \hich\af37\dbch\af13\loch\f37  distribution package}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7372102\charrsid7372102 \hich\af37\dbch\af13\loch\f37 .
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid12021497 \hich\af37\dbch\af13\loch\f37 [-v, --verbose]
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid12021497 \hich\af37\dbch\af13\loch\f37 Turn on verbose output with informational messages printed. 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid12021497 \hich\af37\dbch\af13\loch\f37 [-q, \hich\af37\dbch\af13\loch\f37 --quiet]
\par \tab \hich\af37\dbch\af13\loch\f37 Disable all messages except FATAL ERRORS.
\par \hich\af37\dbch\af13\loch\f37 [-h, --help]
\par \tab \hich\af37\dbch\af13\loch\f37 Print copyright, version and usage of this program and exit.
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid12021497 \hich\af37\dbch\af13\loch\f37 Example
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4195180 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4195180 \hich\af37\dbch\af13\loch\f37 \hich\f37 1. Before execute the program, please enter the workspace directory and execute \'93\loch\f37 \hich\f37 edksetup\'94\loch\f37 
 to initialize the workspace, in next exa\hich\af37\dbch\af13\loch\f37 mples, the workspace is C:\\MyWork
\par \hich\af37\dbch\af13\loch\f37 2\hich\af37\dbch\af13\loch\f37 . \hich\af37\dbch\af13\loch\f37 C:\\MyWork\\Install\hich\af37\dbch\af13\loch\f37 Pkg \hich\af37\dbch\af13\loch\f37 -\hich\af37\dbch\af13\loch\f37 i\hich\af37\dbch\af13\loch\f37  }{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4195180\charrsid1640559 \hich\af37\dbch\af13\loch\f37 DistributionPackage.zip}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4195180 
\par \tab }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1659184 \hich\af37\dbch\af13\loch\f37 U\hich\af37\dbch\af13\loch\f37 nzip}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4195180 \hich\af37\dbch\af13\loch\f37  }{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid1659184 \hich\af37\dbch\af13\loch\f37 the}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4195180 \hich\af37\dbch\af13\loch\f37 \hich\f37  \'93}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid4195180\charrsid1640559 \hich\af37\dbch\af13\loch\f37 DistributionPackage.zip}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4195180 \loch\af37\dbch\af13\hich\f37 \'94\loch\f37  \hich\af37\dbch\af13\loch\f37 to }{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1659184 \hich\af37\dbch\af13\loch\f37 ins\hich\af37\dbch\af13\loch\f37 tall all packages and modules of it.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1659184 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4195180 \hich\af37\dbch\af13\loch\f37 3. }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1659184 
\hich\af37\dbch\af13\loch\f37 C:\\MyWork\\Install\hich\af37\dbch\af13\loch\f37 Pkg \hich\af37\dbch\af13\loch\f37 -\hich\af37\dbch\af13\loch\f37 i\hich\af37\dbch\af13\loch\f37  }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1659184\charrsid1640559 
\hich\af37\dbch\af13\loch\f37 DistributionPackage.zi\hich\af37\dbch\af13\loch\f37 p}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1659184 \hich\af37\dbch\af13\loch\f37  \hich\af37\dbch\af13\loch\f37 -\hich\af37\dbch\af13\loch\f37 t 
\hich\af37\dbch\af13\loch\f37 -f
\par \hich\af37\dbch\af13\loch\f37 U\hich\af37\dbch\af13\loch\f37 nzip\hich\af37\dbch\af13\loch\f37  \hich\af37\dbch\af13\loch\f37 the\hich\af37\dbch\af13\loch\f37 \hich\f37  \'93}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1659184\charrsid1640559 
\hich\af37\dbch\af13\loch\f37 DistributionPackage.zip}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1659184 \loch\af37\dbch\af13\hich\f37 \'94\loch\f37  \hich\af37\dbch\af13\loch\f37 to \hich\af37\dbch\af13\loch\f37 ins
\hich\af37\dbch\af13\loch\f37 tall all packages and modules of it\hich\af37\dbch\af13\loch\f37  with the files of tools and misc files
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4195180 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3351338 \hich\af37\dbch\af13\loch\f37 
4. If the package or module already exists in the workspace, the program }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7164079 \hich\af37\dbch\af13\loch\f37 will\hich\af37\dbch\af13\loch\f37  \hich\af37\dbch\af13\loch\f37 ask for a input}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3351338 \hich\af37\dbch\af13\loch\f37 :}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4195180 
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid3108187 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3351338\charrsid3108187 \hich\af37\dbch\af13\loch\f37 Directory [\hich\af37\dbch\af13\loch\f37 
MdePkg\hich\af37\dbch\af13\loch\f37 ] already exists, please select another l\hich\af37\dbch\af13\loch\f37 ocation, press [Enter] with no \hich\af37\dbch\af13\loch\f37 input to quit:
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4195180 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3108187 \tab \hich\af37\dbch\af13\loch\f37 S\hich\af37\dbch\af13\loch\f37 o 
\hich\af37\dbch\af13\loch\f37 t\hich\af37\dbch\af13\loch\f37 ype\hich\af37\dbch\af13\loch\f37  \hich\af37\dbch\af13\loch\f37 a new directory to install the package/module to a new location or just press [\hich\af37\dbch\af13\loch\f37 ENTER
\hich\af37\dbch\af13\loch\f37 ]\hich\af37\dbch\af13\loch\f37  to exit the program.
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0\pararsid4195180 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid12021497 \hich\af37\dbch\af13\loch\f37 Bugs
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid12021497 \hich\af37\dbch\af13\loch\f37 Not found yet.
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid12021497 \hich\af37\dbch\af13\loch\f37 Files 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid12021497 \hich\af37\dbch\af13\loch\f37 None.
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid12021497 \hich\af37\dbch\af13\loch\f37 See also
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid12021497 \hich\af37\dbch\af13\loch\f37  }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11940954 \hich\af37\dbch\af13\loch\f37 Mk\hich\af37\dbch\af13\loch\f37 Pkg}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid12021497 
\hich\af37\dbch\af13\loch\f37 .exe, }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11940954 \hich\af37\dbch\af13\loch\f37 RmPKg}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid12021497 \hich\af37\dbch\af13\loch\f37 .exe
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid12021497 \hich\af37\dbch\af13\loch\f37 License
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid12021497 \hich\af37\dbch\af13\loch\f37 Copyright (c)  }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11940954 \hich\af37\dbch\af13\loch\f37 2\hich\af37\dbch\af13\loch\f37 008}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid12021497 \hich\af37\dbch\af13\loch\f37 -}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11940954 \hich\af37\dbch\af13\loch\f37 2\hich\af37\dbch\af13\loch\f37 009}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid12021497 
\hich\af37\dbch\af13\loch\f37  Intel Corporation. All rights reserved
\par \hich\af37\dbch\af13\loch\f37 This program and the accompanying materials are licensed and made available 
\par \hich\af37\dbch\af13\loch\f37 under the terms and conditions of the BSD License which accompanies this 
\par \hich\af37\dbch\af13\loch\f37 distribution.  The full text of the license may be found at
\par \hich\af37\dbch\af13\loch\f37 http://opensource.org/licenses/bsd-license.php
\par 
\par \hich\af37\dbch\af13\loch\f37 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
\par \hich\af37\dbch\af13\loch\f37 WITH\hich\af37\dbch\af13\loch\f37 OUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
\par 
\par }}