{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f38\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f172\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f410\fswiss\fcharset238\fprq2 Verdana CE;}
{\f411\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f413\fswiss\fcharset161\fprq2 Verdana Greek;}{\f414\fswiss\fcharset162\fprq2 Verdana Tur;}{\f417\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f418\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\f422\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red8\green96\blue168;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 2;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid525239\rsid1452986\rsid1640559\rsid1658446\rsid1734568\rsid2059067\rsid2697331\rsid3094695\rsid3305070\rsid5000260\rsid5132085\rsid5637964\rsid5845454\rsid6965419\rsid6965737\rsid7294889
\rsid7486414\rsid7959564\rsid10224541\rsid10831946\rsid12134225\rsid12676772\rsid15429363\rsid15472925}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator hchen30}{\creatim\yr2009\mo1\dy11\hr13\min31}{\revtim\yr2009\mo1\dy11\hr14\min15}{\version24}
{\edmins29}{\nofpages4}{\nofwords663}{\nofchars3780}{\nofcharsws4435}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab360\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot2059067 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid10224541 \hich\af37\dbch\af13\loch\f37 Name
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid2059067 \hich\af37\dbch\af13\loch\f37 MkPkg.exe}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10224541 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid10224541 \hich\af37\dbch\af13\loch\f37 Synopsis
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid2059067\charrsid5845454 \hich\af37\dbch\af13\loch\f37 MkPkg}{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid2059067 \hich\af37\dbch\af13\loch\f37 .exe [options]}{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 
\b\fs18\cf1\insrsid10224541 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid10224541 \hich\af37\dbch\af13\loch\f37 Description
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid2059067 \hich\af37\dbch\af13\loch\f37 MkPkg creates a distribution package file. It packages the specified native packages an\hich\af37\dbch\af13\loch\f37 
d native modules, generates an XML formatted description file for these packages and modules and zips them together to a compressed file.}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10224541 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid10224541 \hich\af37\dbch\af13\loch\f37 Options
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15429363 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15429363 \hich\af37\dbch\af13\loch\f37 [}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15429363\charrsid15429363 \hich\af37\dbch\af13\loch\f37 -o\hich\af37\dbch\af13\loch\f37  --output-file}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15429363 \hich\af37\dbch\af13\loch\f37 ]
\par }\pard \ltrpar\ql \fi-540\li540\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin540\itap0\cufi-300\pararsid6965419 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15429363 \hich\af37\dbch\af13\loch\f37       }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid15429363\charrsid15429363 \hich\af37\dbch\af13\loch\f37 Specify the distribution file to be created.}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6965737 \hich\af37\dbch\af13\loch\f37 \hich\f37  The default file name is \'93}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6965737\charrsid6965737 \hich\af37\dbch\af13\loch\f37 DistributionPackage.zip}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6965737 \loch\af37\dbch\af13\hich\f37 \'94\loch\f37  }{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15429363 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15472925 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15472925 \hich\af37\dbch\af13\loch\f37 [}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid15472925\charrsid15472925 \hich\af37\dbch\af13\loch\f37 -m, --module}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15472925 \hich\af37\dbch\af13\loch\f37 ]
\par \hich\af37\dbch\af13\loch\f37       }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15472925\charrsid15472925 \hich\af37\dbch\af13\loch\f37 The inf file of module to be distributed standalone.}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid15429363\charrsid15472925 
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15472925 \hich\af37\dbch\af13\loch\f37 [}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15472925\charrsid15472925 \hich\af37\dbch\af13\loch\f37 -p, --package}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid15472925 \hich\af37\dbch\af13\loch\f37 ]
\par \hich\af37\dbch\af13\loch\f37       }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15472925\charrsid15472925 \hich\af37\dbch\af13\loch\f37 The dec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15472925 \hich\af37\dbch\af13\loch\f37  }{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15472925\charrsid15472925 \hich\af37\dbch\af13\loch\f37 file of package to be distributed.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15429363 \hich\af37\dbch\af13\loch\f37 [}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15429363\charrsid15429363 
\hich\af37\dbch\af13\loch\f37 -f\hich\af37\dbch\af13\loch\f37  --misc-files}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15429363 \hich\af37\dbch\af13\loch\f37 ]
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15429363 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15429363 \hich\af37\dbch\af13\loch\f37       }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid15429363\charrsid15429363 \hich\af37\dbch\af13\loch\f37 Specify any misc files.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15429363 \hich\af37\dbch\af13\loch\f37 [}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15429363\charrsid15429363 
\hich\af37\dbch\af13\loch\f37 -x\hich\af37\dbch\af13\loch\f37  --xml-file-header}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15429363 \hich\af37\dbch\af13\loch\f37 ]
\par \hich\af37\dbch\af13\loch\f37       }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15429363\charrsid15429363 \hich\af37\dbch\af13\loch\f37 Specify the \hich\af37\dbch\af13\loch\f37 
xml file which includes header information for creating the distribution file.}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15429363 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15429363 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15429363 \hich\af37\dbch\af13\loch\f37 [}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid15429363\charrsid15429363 \hich\af37\dbch\af13\loch\f37 -t\hich\af37\dbch\af13\loch\f37  --tools-directory}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15429363 \hich\af37\dbch\af13\loch\f37 ]
\par \hich\af37\dbch\af13\loch\f37       }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid15429363\charrsid15429363 \hich\af37\dbch\af13\loch\f37 Specify the directory name of tools.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10224541 \hich\af37\dbch\af13\loch\f37 [-v, --verbose]
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10224541 \hich\af37\dbch\af13\loch\f37 Turn on verbose output with informational messages printed. 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10224541 \hich\af37\dbch\af13\loch\f37 [-q, --quiet]
\par \tab \hich\af37\dbch\af13\loch\f37 Disable all messages except FATAL ERRORS.
\par \hich\af37\dbch\af13\loch\f37 [-h, --help]
\par \tab \hich\af37\dbch\af13\loch\f37 Print copyright, version and usage of this program and exit.
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid10224541 \hich\af37\dbch\af13\loch\f37 Example
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid2697331 \hich\af37\dbch\af13\loch\f37 \hich\f37 1. Before execute the program, please enter the workspace directory and execute \'93\loch\f37 \hich\f37 edksetup\'94\loch\f37  to initialize the workspace, in next exa
\hich\af37\dbch\af13\loch\f37 mples, the workspace is C:\\MyWork
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1640559 \hich\af37\dbch\af13\loch\f37 2}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10224541 \hich\af37\dbch\af13\loch\f37 . }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1640559 
\hich\af37\dbch\af13\loch\f37 C:\\MyWork\\MkPkg }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1452986 \hich\af37\dbch\af13\loch\f37 -}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1640559 \hich\af37\dbch\af13\loch\f37 p }{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1640559\charrsid1640559 \hich\af37\dbch\af13\loch\f37 MdeModulePkg\\MdeModulePkg.dec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1640559 
\par \tab \hich\af37\dbch\af13\loch\f37 \hich\f37 Generate a \'93}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1640559\charrsid1640559 \hich\af37\dbch\af13\loch\f37 DistributionPackage.zip}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1640559 
\loch\af37\dbch\af13\hich\f37 \'94\loch\f37  file to zip all contents of }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3305070 \hich\af37\dbch\af13\loch\f37 [}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1640559\charrsid1640559 
\hich\af37\dbch\af13\loch\f37 MdeModulePkg}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3305070 \hich\af37\dbch\af13\loch\f37 ]}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1640559 \hich\af37\dbch\af13\loch\f37  package 
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3305070 \hich\af37\dbch\af13\loch\f37 3. C:\\MyWork\\MkPkg }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1452986 \hich\af37\dbch\af13\loch\f37 -}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid3305070 \hich\af37\dbch\af13\loch\f37 p }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3305070\charrsid3305070 \hich\af37\dbch\af13\loch\f37 MdePkg}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3305070\charrsid1640559 \\}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3305070\charrsid3305070 \hich\af37\dbch\af13\loch\f37 MdePkg}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3305070\charrsid1640559 \hich\af37\dbch\af13\loch\f37 .dec}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid3305070 \hich\af37\dbch\af13\loch\f37  -m }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3305070\charrsid3305070 \hich\af37\dbch\af13\loch\f37 MdeModulePkg\\Application\\HelloWorld\\\hich\af37\dbch\af13\loch\f37 
HelloWorld.inf}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3305070 
\par \tab \hich\af37\dbch\af13\loch\f37 \hich\f37 Generate a \'93}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3305070\charrsid1640559 \hich\af37\dbch\af13\loch\f37 DistributionPackage.zip}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3305070 
\loch\af37\dbch\af13\hich\f37 \'94\loch\f37  file to zip all contents of [}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3305070\charrsid1640559 \hich\af37\dbch\af13\loch\f37 MdePkg}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3305070 
\hich\af37\dbch\af13\loch\f37 ] package and a standalone module [}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3305070\charrsid3305070 \hich\af37\dbch\af13\loch\f37 HelloWorld}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3305070 
\hich\af37\dbch\af13\loch\f37 ]
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1452986 \hich\af37\dbch\af13\loch\f37 4. C:\\MyWork\\MkPkg -m }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1452986\charrsid3305070 \hich\af37\dbch\af13\loch\f37 MdeModulePkg\\Application\\
HelloWorld\\HelloWorld.inf}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1452986 \hich\af37\dbch\af13\loch\f37  -o Hello.far
\par \tab \hich\af37\dbch\af13\loch\f37 \hich\f37 Generate a \'93\loch\f37 \hich\f37 Hello.far\'94\loch\f37  file to zip\hich\af37\dbch\af13\loch\f37  all contents of a standalone module [}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid1452986\charrsid3305070 \hich\af37\dbch\af13\loch\f37 HelloWorld}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1452986 \hich\af37\dbch\af13\loch\f37 ]
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7486414 \hich\af37\dbch\af13\loch\f37 5. C:\\MyWork\\MkPkg -m }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7486414\charrsid3305070 \hich\af37\dbch\af13\loch\f37 MdeModulePkg\\Application\\
HelloWorld\\HelloWorld.inf}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7486414 \hich\af37\dbch\af13\loch\f37  -t BaseTools
\par \tab \hich\af37\dbch\af13\loch\f37 \hich\f37 Generate a \'93}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7486414\charrsid1640559 \hich\af37\dbch\af13\loch\f37 DistributionPackage.zip}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7486414 
\loch\af37\dbch\af13\hich\f37 \'94\loch\f37  file to zip all contents of a standalone module [}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7486414\charrsid3305070 \hich\af37\dbch\af13\loch\f37 HelloWorld}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid7486414 \hich\af37\dbch\af13\loch\f37 ] with all \hich\af37\dbch\af13\loch\f37 files under directory [BaseTools]
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5000260 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5000260 \hich\af37\dbch\af13\loch\f37 6. C:\\MyWork\\MkPkg -m }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid5000260\charrsid3305070 \hich\af37\dbch\af13\loch\f37 MdeModulePkg\\Application\\HelloWorld\\HelloWorld.inf}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5000260 \hich\af37\dbch\af13\loch\f37  -f Conf\\}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid5000260\charrsid5000260 \hich\af37\dbch\af13\loch\f37 build_rule.txt
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5000260 \tab \hich\af37\dbch\af13\loch\f37 \hich\f37 Generate a \'93}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5000260\charrsid1640559 \hich\af37\dbch\af13\loch\f37 DistributionPackage.zip
}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5000260 \loch\af37\dbch\af13\hich\f37 \'94\loch\f37  file to zip all contents of a standalone module [}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5000260\charrsid3305070 
\hich\af37\dbch\af13\loch\f37 HelloWorld}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5000260 \hich\af37\dbch\af13\loch\f37 ] with a misc file [Conf\\}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5000260\charrsid5000260 
\hich\af37\dbch\af13\loch\f37 buil\hich\af37\dbch\af13\loch\f37 d_rule.txt}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5000260 \hich\af37\dbch\af13\loch\f37 ]
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5845454 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5845454 \hich\af37\dbch\af13\loch\f37 7. C:\\MyWork\\MkPkg -p }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid5845454\charrsid1640559 \hich\af37\dbch\af13\loch\f37 MdeModulePkg\\MdeModulePkg.dec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5845454 \hich\af37\dbch\af13\loch\f37  -p MdePkg\\MdePkg.dec -x }{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid10831946 \hich\af37\dbch\af13\loch\f37 A.xml}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5845454 
\par \tab \hich\af37\dbch\af13\loch\f37 \hich\f37 Generate a \'93}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5845454\charrsid1640559 \hich\af37\dbch\af13\loch\f37 DistributionPackage.zip}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5845454 
\loch\af37\dbch\af13\hich\f37 \'94\loch\f37  file to zip all contents of [}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5845454\charrsid1640559 \hich\af37\dbch\af13\loch\f37 MdeModulePkg}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid5845454 \hich\af37\dbch\af13\loch\f37 ] package}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10831946 \hich\af37\dbch\af13\loch\f37  and [MdePkg] package, the header information of this distribution package
\hich\af37\dbch\af13\loch\f37  is read from [A.xml]}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10224541 \hich\af37\dbch\af13\loch\f37  (Refer to section [}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10224541\charrsid10224541 
\hich\af37\dbch\af13\loch\f37 Sample of XML header file}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10224541 \hich\af37\dbch\af13\loch\f37 ] for more information of the XML file header)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid5845454\charrsid3305070 
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid10224541 \hich\af37\dbch\af13\loch\f37 Bugs
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid10224541 \hich\af37\dbch\af13\loch\f37 Not found yet.
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid10224541 \hich\af37\dbch\af13\loch\f37 Files 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid10224541 \hich\af37\dbch\af13\loch\f37 None.
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid10224541 \hich\af37\dbch\af13\loch\f37 See also
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid10224541 \hich\af37\dbch\af13\loch\f37  }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1734568 \hich\af37\dbch\af13\loch\f37 InstallPkg}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10224541 \hich\af37\dbch\af13\loch\f37 
.exe, }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1734568 \hich\af37\dbch\af13\loch\f37 RmPkg}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10224541 \hich\af37\dbch\af13\loch\f37 .exe
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid10224541 \hich\af37\dbch\af13\loch\f37 License
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid10224541 \hich\af37\dbch\af13\loch\f37 Copyright (c)  }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5132085 \hich\af37\dbch\af13\loch\f37 2008}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10224541 
\hich\af37\dbch\af13\loch\f37 -200}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5132085 \hich\af37\dbch\af13\loch\f37 9}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10224541 \hich\af37\dbch\af13\loch\f37 
 Intel Corporation. All rights reserved
\par \hich\af37\dbch\af13\loch\f37 This program and the accompanying materials are licensed and made available 
\par \hich\af37\dbch\af13\loch\f37 under the terms and conditions of the BSD License which accompanies this 
\par \hich\af37\dbch\af13\loch\f37 distribution.  The full text of the license may be found at
\par \hich\af37\dbch\af13\loch\f37 http://opensource.org/licenses/bsd-license.ph\hich\af37\dbch\af13\loch\f37 p
\par 
\par \hich\af37\dbch\af13\loch\f37 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
\par \hich\af37\dbch\af13\loch\f37 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
\par }\pard\plain \ltrpar\s2\ql \li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0\pararsid525239 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid525239 \hich\af37\dbch\af13\loch\f37 Sample of XML header file
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7959564 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7959564\charrsid7959564 \hich\af37\dbch\af13\loch\f37 <DistributionPackage xmlns="http://www.uefi.org/2008/2.1" xmlns:xsi="http:/www.\hich\af37\dbch\af13\loch\f37 w3.org/2001/XMLSchema-instance">
\par \hich\af37\dbch\af13\loch\f37   <DistributionHeader  ReadOnly="true" RePackage="false">
\par \tab \hich\af37\dbch\af13\loch\f37   <Name BaseName="Template">DistributionPackageTest</Name>
\par \tab \hich\af37\dbch\af13\loch\f37   <GUID Version="1.6"> DF0DDA2E-EA83-480b-B2CE-FC0BB2F894C2 </GUID> 
\par \tab \hich\af37\dbch\af13\loch\f37   <Vendor> Nosuch Corporation </Ve\hich\af37\dbch\af13\loch\f37 ndor>
\par \tab \hich\af37\dbch\af13\loch\f37   <Date>2008-03-24T09:30:00</Date> 
\par \tab \hich\af37\dbch\af13\loch\f37   <Copyright>Copyright (c)  2008, Nosuch Corporation. All rights reserved.</Copyright> 
\par \tab \hich\af37\dbch\af13\loch\f37   <License>
\par \tab \hich\af37\dbch\af13\loch\f37     This program and the accompanying materials are licensed and made available under     
\par \tab \hich\af37\dbch\af13\loch\f37     the terms and \hich\af37\dbch\af13\loch\f37 conditions of the BSD License which accompanies this distribution.  
\par \tab \hich\af37\dbch\af13\loch\f37     The full text of the license may be found at: 
\par \tab \hich\af37\dbch\af13\loch\f37     http://opensource.org/licenses/bsd-license.php
\par \tab \hich\af37\dbch\af13\loch\f37     THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT 
\par \tab \hich\af37\dbch\af13\loch\f37     WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
\par \tab \hich\af37\dbch\af13\loch\f37   </License>
\par \tab \hich\af37\dbch\af13\loch\f37   <Abstract> Version 1.2 of the NoSuchChipset Distribution Package. </Abstract>
\par \tab \hich\af37\dbch\af13\loch\f37   <Description> 
\par \tab \hich\af37\dbch\af13\loch\f37     Initial release of the NoSuchChipset, Version 1.0 providing th\hich\af37\dbch\af13\loch\f37 e base data types 
\par \tab \hich\af37\dbch\af13\loch\f37     and libraries for NoSuch UEFI Driver. This includes special libraries for 
\par \tab \hich\af37\dbch\af13\loch\f37     reporting status codes of the driver. 
\par \tab \hich\af37\dbch\af13\loch\f37   </Description> 
\par \tab \hich\af37\dbch\af13\loch\f37   <XmlSpecification> 1.0 </XmlSpecification>
\par \tab \hich\af37\dbch\af13\loch\f37 </DistributionHeader>
\par \hich\af37\dbch\af13\loch\f37 </DistributionPackage>}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10224541\charrsid7959564 
\par }}