{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt SimSun};}
{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f43\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt Tahoma};}{\f147\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f148\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f150\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f151\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f152\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f153\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f154\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f155\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f279\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f529\fnil\fcharset0\fprq2 @SimSun Western;}{\f577\fswiss\fcharset238\fprq2 Verdana CE{\*\falt Tahoma};}{\f578\fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt Tahoma};}{\f580\fswiss\fcharset161\fprq2 Verdana Greek{\*\falt Tahoma};}
{\f581\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt Tahoma};}{\f584\fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt Tahoma};}{\f585\fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt Tahoma};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green127\blue127;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f43\hich\af43\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f43\hich\af43\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f43\hich\af43\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1246741\rsid16661196}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator lgao4}{\creatim\yr2008\mo12\dy31\hr15\min24}{\revtim\yr2009\mo5\dy22\hr13\min46}{\version3}{\edmins2}{\nofpages2}
{\nofwords365}{\nofchars2087}{\nofcharsws2448}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab360\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot1246741 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s2\ql \fi-1300\li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx0\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af43\hich\af43\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af43\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid1246741 \hich\af43\dbch\af13\loch\f43 Name
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af43\hich\af43\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid1246741 \hich\af43\dbch\af13\loch\f43 TianoCompress.exe \hich\f43 \endash \loch\f43  encode or decode a file
\par }\pard\plain \ltrpar\s2\ql \fi-1300\li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx0\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af43\hich\af43\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af43\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid1246741 \hich\af43\dbch\af13\loch\f43 Synopsis
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af43\hich\af43\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af43\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid1246741 \hich\af43\dbch\af13\loch\f43 TianoCompress.exe [options] Filename
\par }\pard\plain \ltrpar\s2\ql \fi-1300\li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx0\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af43\hich\af43\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af43\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid1246741 \hich\af43\dbch\af13\loch\f43 Description
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af43\hich\af43\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid1246741 \hich\af43\dbch\af13\loch\f43 \hich\f43 TianoCompress tool is used to encode or decode files with EFI extension encode or decode algorithm. When \'93\loch\f43 \hich\f43 -e\'94\hich\af43\dbch\af13\loch\f43 \hich\f43 
 option specified in command line, then the tool will encode the input file with EFI extension encode algorithm; when \'93\loch\f43 \hich\f43 -d\'94\loch\f43 
 option specified in command line, then the tool will decode the input file with EFI extension decode algorithm.  When decoding file,\hich\af43\dbch\af13\loch\f43  \hich\af43\dbch\af13\loch\f43 
this tool performs some rudimentary checking on the input files to verify they are indeed compressed by EFI extension algorithm. These checks include: 
\par \hich\af43\dbch\af13\loch\f43     Check the input file header (8 bytes header); 
\par \hich\af43\dbch\af13\loch\f43     The first 4 bytes is component size (not usable);\hich\af43\dbch\af13\loch\f43  
\par \hich\af43\dbch\af13\loch\f43     The following 4 bytes is original size which is the input file size and it is the decompressed file size. 
\par \hich\af43\dbch\af13\loch\f43 While encoding file, this tool does not perform any checking.
\par }\pard\plain \ltrpar\s2\ql \fi-1300\li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx0\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af43\hich\af43\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af43\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid1246741 \hich\af43\dbch\af13\loch\f43 Options
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af43\hich\af43\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af43\afs18 
\ltrch\fcs0 \b\fs18\cf1\insrsid1246741 \hich\af43\dbch\af13\loch\f43 -e
\par }{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1246741 \hich\af43\dbch\af13\loch\f43      Encode the input file, which means to compress the input file
\par }{\rtlch\fcs1 \ab\af43\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid1246741 \hich\af43\dbch\af13\loch\f43 -d
\par }{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1246741 \hich\af43\dbch\af13\loch\f43       Decode the input file, which means to decompress the input file
\par }{\rtlch\fcs1 \ab\af43\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid1246741 \hich\af43\dbch\af13\loch\f43 -o, --output Filename}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1246741 
\par \hich\af43\dbch\af13\loch\f43       The file containing encoded or decoded content of input file
\par }{\rtlch\fcs1 \ab\af43\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid1246741 \hich\af43\dbch\af13\loch\f43 --version
\par }{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1246741 \tab \hich\af43\dbch\af13\loch\f43 Print version and copyright of this program and exit
\par }{\rtlch\fcs1 \ab\af43\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid1246741 \hich\af43\dbch\af13\loch\f43 -v, --verbose
\par }\pard \ltrpar\ql \li360\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1246741 \hich\af43\dbch\af13\loch\f43 Turn on verbose out\hich\af43\dbch\af13\loch\f43 
put with informational messages printed. This is a count value, so specifying \hich\f43 \endash \loch\f43 vv can be used to increase the verbosity level.
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af43\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid1246741 \hich\af43\dbch\af13\loch\f43 -q, --quiet}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1246741 

\par \tab \hich\af43\dbch\af13\loch\f43 Disable all messages except FATAL ERRORS
\par }{\rtlch\fcs1 \ab\af43\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid1246741 \hich\af43\dbch\af13\loch\f43 --debug [#]
\par }{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1246741 \tab \hich\af43\dbch\af13\loch\f43 Enable debug messages, at level #
\par }{\rtlch\fcs1 \ab\af43\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid1246741 \hich\af43\dbch\af13\loch\f43 -h, --help
\par }{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1246741 \tab \hich\af43\dbch\af13\loch\f43 Print copyri\hich\af43\dbch\af13\loch\f43 ght, version and usage of this program and exit
\par }\pard\plain \ltrpar\s2\ql \fi-1300\li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx0\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af43\hich\af43\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af43\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid1246741 \hich\af43\dbch\af13\loch\f43 Example
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af43\hich\af43\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid1246741 \hich\af43\dbch\af13\loch\f43 \hich\f43 Encode the input file \'93\loch\f43 \hich\f43 file2.efi\'94\loch\f43 \hich\f43  and specify the output file name with \'93\loch\f43 \hich\f43 file1.tmp\'94
\par }{\rtlch\fcs1 \ab\af43\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid1246741 \hich\af43\dbch\af13\loch\f43 TianoCompress \hich\f43 \endash \loch\f43 e \hich\f43 \endash \loch\f43 o file1.tmp file2.efi
\par }{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1246741 \hich\af43\dbch\af13\loch\f43 Or}{\rtlch\fcs1 \ab\af43\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid1246741 
\par \hich\af43\dbch\af13\loch\f43 TianoCompress \hich\f43 \endash \loch\f43 e file2.efi \hich\f43 \endash \loch\f43 o file1.tmp
\par }{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1246741 \hich\af43\dbch\af13\loch\f43 \hich\f43 Decode the input file \'93\loch\f43 \hich\f43 file1.tmp\'94\hich\af43\dbch\af13\loch\f43 \hich\f43  and specify the output file name with \'93\loch\f43 
\hich\f43 file3.tmp\'94
\par }{\rtlch\fcs1 \ab\af43\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid1246741 \hich\af43\dbch\af13\loch\f43 TianoCompress \hich\f43 \endash \loch\f43 d \hich\f43 \endash \loch\f43 o file3.tmp file1.tmp
\par }{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1246741 \hich\af43\dbch\af13\loch\f43 Or}{\rtlch\fcs1 \ab\af43\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid1246741 
\par \hich\af43\dbch\af13\loch\f43 TianoCompress \hich\f43 \endash \loch\f43 d file1.tmp \hich\f43 \endash \loch\f43 o file3.tmp
\par }\pard\plain \ltrpar\s2\ql \fi-1300\li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx0\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af43\hich\af43\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af43\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid1246741 \hich\af43\dbch\af13\loch\f43 Bugs
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af43\hich\af43\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid1246741 \hich\af43\dbch\af13\loch\f43 No known bugs.
\par \hich\af43\dbch\af13\loch\f43 Report bugs to issues@buildtools.tianocore.org
\par }\pard\plain \ltrpar\s2\ql \fi-1300\li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx0\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af43\hich\af43\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af43\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid1246741 \hich\af43\dbch\af13\loch\f43 Files
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af43\hich\af43\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid1246741 \hich\af43\dbch\af13\loch\f43 None
\par }\pard\plain \ltrpar\s2\ql \fi-1300\li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx0\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af43\hich\af43\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af43\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid1246741 \hich\af43\dbch\af13\loch\f43 See also
\par }\pard\plain \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af43\hich\af43\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid1246741 \hich\af43\dbch\af13\loch\f43 None
\par }\pard\plain \ltrpar\s2\ql \fi-1300\li-1440\ri0\sb400\sa60\sl-340\slmult0\keep\keepn\nowidctlpar\tx0\tx1440\wrapdefault\faauto\outlinelevel1\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af43\hich\af43\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af43\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid1246741 \hich\af43\dbch\af13\loch\f43 License
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af43\hich\af43\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid1246741 \hich\af43\dbch\af13\loch\f43 Copyright (c) 1999-200\hich\af43\dbch\af13\loch\f43 9 Intel Corporation. All rights reserved
\par \hich\af43\dbch\af13\loch\f43 This program and the accompanying materials are licensed and made available 
\par \hich\af43\dbch\af13\loch\f43 under the terms and conditions of the BSD License which accompanies this 
\par \hich\af43\dbch\af13\loch\f43 distribution.  The full text of the license may be found at
\par \hich\af43\dbch\af13\loch\f43 http\hich\af43\dbch\af13\loch\f43 ://opensource.org/licenses/bsd-license.php
\par 
\par \hich\af43\dbch\af13\loch\f43 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
\par \hich\af43\dbch\af13\loch\f43 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
\par }}