ARCH = IA32
!IFNDEF EDK_TOOLS_PATH
!ERROR "Please set your EDK_TOOLS_PATH!"
!ENDIF

!IFNDEF BASE_TOOLS_PATH
!ERROR "Please run tool_setup.bat at first!"
!ENDIF

MAKE        = nmake -nologo

SOURCE_PATH = $(BASE_TOOLS_PATH)\CSource
BIN_PATH    = $(BASE_TOOLS_PATH)\Bin
LIB_PATH    = $(BASE_TOOLS_PATH)\Lib

SYS_BIN_PATH=$(EDK_TOOLS_PATH)\Bin
SYS_LIB_PATH=$(EDK_TOOLS_PATH)\Lib

!IF "$(ARCH)"=="IA32"
ARCH_INCLUDE = $(SOURCE_PATH)\Include\Ia32
BIN_PATH     = $(BASE_TOOLS_PATH)\Bin\Win32
LIB_PATH     = $(BASE_TOOLS_PATH)\Lib\Win32
SYS_BIN_PATH = $(EDK_TOOLS_PATH)\Bin\Win32
SYS_LIB_PATH = $(EDK_TOOLS_PATH)\Lib\Win32
!ENDIF

!IF "$(ARCH)"=="X64"
ARCH_INCLUDE = $(SOURCE_PATH)\Include\X64
BIN_PATH     = $(BASE_TOOLS_PATH)\Bin\Win64
LIB_PATH     = $(BASE_TOOLS_PATH)\Lib\Win64
SYS_BIN_PATH = $(EDK_TOOLS_PATH)\Bin\Win64
SYS_LIB_PATH = $(EDK_TOOLS_PATH)\Lib\Win64
!ENDIF

CC = cl.exe
CXX = cl.exe
AS = ml.exe
AR = lib.exe
LD = link.exe
LINKER = $(LD)

INC = -I . -I $(SOURCE_PATH)\Include -I $(SOURCE_PATH)\Include\Common -I $(SOURCE_PATH)\Include\IndustryStandard -I $(ARCH_INCLUDE) -I $(SOURCE_PATH)\Common

CFLAGS = $(CFLAGS) /nologo /c /Zi /Od /GZ /D_DEBUG /MDd $(INC)
CPPFLAGS = $(CPPFLAGS) /EHsc $(CFLAGS)

